<a href="#content" class="skip">Skip to main content</a>

<nav class="navbar navbar-expand-sm navbar-light" id="main-navbar">

    <a class="navbar-brand-sm" href="#page-top">/home/tianyi/<span id="page-name">about</span></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto" id="main-navbar-content">
            <li class="nav-item">
                <a class="nav-link" href="index.html" id="nav-about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="work.html" id="nav-work">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="research.html" id="nav-research">Research</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="interests.html" id="nav-interests">Interests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html" id="nav-contact">Contact</a>
            </li>
        </ul>
    </div>
    <script src="assets/js/main.js"></script>
</nav>